{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "paths": {
      "@forum/*": [
        "apps/forum/src/app/*"
      ],
      "@forum/test/*": [
        "apps/forum/test/*"
      ],
      "@agora-desktop/*": [
        "apps/agora-desktop/src/app"
      ],
      "@users/*": [
        "apps/users/src/app/*"
      ],
      "@users/test/*": [
        "apps/users/test/*"
      ],
      "@backend/shared/*": [
        "libs/backend/shared/src/*"
      ],
      "@backend/shared/test/*": [
        "libs/backend/shared/test/*"
      ],
      "@shared/*": [
        "libs/shared/*"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
