{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "paths": {
      "@backend/stared/*": [
        "./libs/backend/shared/*"
      ],
      "@backend/forum/post/*": [
        "./libs/backend/forum/post/src/*"
      ],
      "@backend/forum/post/test/*": [
        "./libs/backend/forum/post/test/*"
      ],
      "@backend/shared/*": [
        "libs/backend/shared/src/*"
      ],
      "@backend/shared/test/*": [
        "libs/backend/shared/test/*"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
