user nginx;

worker_processes 1;

error_log  /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
    default_type application/json;
    access_log /var/log/nginx/access.log combined;
    sendfile on;

    server {
        server_name default;
        listen 8000;

        location = /favicon.ico {access_log off; log_not_found off;}

        client_max_body_size 100m;

        location / {
            proxy_pass http://frontend:4200/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }


        location ^~ /sockjs-node/ {
            proxy_pass http://frontend:4200;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/forum {
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto $scheme;
            proxy_set_header host $http_host;
            proxy_redirect off;
            proxy_pass http://forum:3333;
        }

        location /api/users {
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto $scheme;
            proxy_set_header host $http_host;
            proxy_redirect off;
            proxy_pass http://users:3333;
        }
    }
}
